<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" type="image/gif" href="images/landscaping logo.gif" height=32px width=32px>
	<title>Evan's Lawn Care</title>
<style>
	th{padding:5px; width:100px; text-align:center;}
	td{text-align:center;}
	caption{font-size:28px; border-bottom:1px solid black;}
</style>
</head>
	<body id="wrapper">
	<header>
		<h1>Evan's Lawn Care Company
	</header>
	<nav>
		<ul>
	 		<li><a href class="active"="index.html">Home</a></li>
			<li><a href="contact.html">Contact Us</a></li>
			<li class="dropdown">
    			<a href="services.html" class="dropbtn">Services</a>
    		<div class="content">
      			<a href="services.html">Lawn Mowing</a>
      			<a href="mulch.html">Mulch Laying</a>
      			<a href="trees.html">Tree Planting</a>
    		</div>
  			</li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="about.html">About Us</a></li>
		</ul>
	</nav>
</head>
<body>
	<h1>Tree and Shrub Organization</h1>
	<p>Evan's Lawn Care about trees and shrubs</p>
	<h3>Other plant services include</h3>
	<table>
		<tr>
		<td>
		<ul>
			<li>Planting of trees, shrubs, and flowers</li>
			<li>Seasonal colors for trees and flowers</li>
			<li>Care and maintenance (pruning)</li>
		</ul>
		</td>
		</tr>
		<tr>
			<img src="images/shrubFlower.jpg" alt="Shrubs and Flowers" style="width:450px;height:275px;
			float:right; margin-right:150px;">
		</tr>
	</table>
	<br>
	<br>
	<table>
	<caption>Chart of some seasonal types of trees</caption>
		<tr>
			<th>Summer</th>
			<td></td>
			<th>Fall</th>
			<td></td>
			<th>Winter</th>
			<td></td>
			<th>Spring</th>
		</tr>
		<tr>
			<td>Japanese Maple:</td>
			<td></td>
			<td>Sugar Maple:</td>
			<td></td>
			<td>Blue Spruce:</td>
			<td></td>
			<td>Magnolia:</td>
		</tr>
		<tr>
			<td><img src="images/japMaple.jpg" alt="Japanese Maple Tree" style="width:200px;height:200px;"></img></td>
			<td></td>
			<td><img src="images/sugMaple.jpg" alt="Sugar Maple Tree" style="width:200px;height:200px;"></img></td>
			<td></td>
			<td><img src="images/blueSpruce.jpg" alt="Blue Spruce Tree" style="width:200px;height:200px;"></img></td>
			<td></td>
			<td><img src="images/magnolia.jpg" alt="Magnolia Tree" style="width:200px;height:200px;"></img></td>
		</tr>
		<tr>
			<td>Black Cherry:</td>
			<td></td>
			<td>Red Maple:</td>
			<td></td>
			<td>Birch:</td>
			<td></td>
			<td>Dogwood:</td>			
		</tr>
		<tr>
			<td><img src="images/blackCherry.jpg" alt="Black Cherry Tree" style="width:200px;height:200px;"></img></td>
			<td></td>
			<td><img src="images/redMaple.jpg" alt="Red Maple Tree" style="width:200px;height:200px;"></img></td>
			<td></td>
			<td><img src="images/birch.jpg" alt="Birch Tree" style="width:200px;height:200px;"></img></td>
			<td></td>
			<td><img src="images/dogwood.jpg" alt="Dogwood Tree" style="width:200px;height:200px;"></img></td>
		</tr>
	</table>
	<footer></footer>
</body>
</html>